<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="ui.BankViewController"-->
<!--            prefHeight="400.0" prefWidth="600.0">-->
<!--</AnchorPane>-->

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.BankViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="167.99998779296874" minHeight="10.0" prefHeight="142.4" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="265.6000061035156" minHeight="10.0" prefHeight="258.4" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane alignment="CENTER" prefHeight="158.0" prefWidth="600.0">
         <children>
            <Label fx:id="bankName" alignment="CENTER" prefHeight="122.0" prefWidth="286.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" hgap="50.0" prefHeight="246.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" onAction="#kontoAnzeigen" prefHeight="56.0" prefWidth="240.0" text="Konten anzeigen">
               <font>
                  <Font size="20.0" />
               </font></Button>
         </children>
      </FlowPane>
   </children>
</GridPane>
